{
	"db0":{
		"name":"db0",
		"tableMap":{
			"table0":{
				"fieldMap":{
					"id":{
						"className":"java.lang.Integer",
						"increment":true,
						"name":"id",
						"st":1,
						"unique":true
					},
					"name":{
						"className":"java.lang.String",
						"increment":false,
						"name":"name",
						"st":2,
						"unique":false
					},
					"age":{
						"className":"java.lang.Integer",
						"increment":false,
						"name":"age",
						"st":3,
						"unique":false
					}
				},
				"items":[
					{
						"line":{
							"name":{
								"field":{
									"className":"java.lang.String",
									"increment":false,
									"name":"name",
									"st":2,
									"unique":false
								},
								"object":"张三"
							},
							"id":{
								"field":{
									"className":"java.lang.Integer",
									"increment":true,
									"name":"id",
									"st":1,
									"unique":true
								},
								"object":1
							},
							"age":{
								"field":{
									"className":"java.lang.Integer",
									"increment":false,
									"name":"age",
									"st":3,
									"unique":false
								},
								"object":21
							}
						}
					},
					{
						"line":{
							"name":{
								"field":{
									"className":"java.lang.String",
									"increment":false,
									"name":"name",
									"st":2,
									"unique":false
								},
								"object":"李四"
							},
							"id":{
								"field":{
									"className":"java.lang.Integer",
									"increment":true,
									"name":"id",
									"st":1,
									"unique":true
								},
								"object":2
							},
							"age":{
								"field":{
									"className":"java.lang.Integer",
									"increment":false,
									"name":"age",
									"st":3,
									"unique":false
								},
								"object":22
							}
						}
					},
					{
						"line":{
							"name":{
								"field":{
									"className":"java.lang.String",
									"increment":false,
									"name":"name",
									"st":2,
									"unique":false
								},
								"object":"王五"
							},
							"id":{
								"field":{
									"className":"java.lang.Integer",
									"increment":true,
									"name":"id",
									"st":1,
									"unique":true
								},
								"object":3
							},
							"age":{
								"field":{
									"className":"java.lang.Integer",
									"increment":false,
									"name":"age",
									"st":3,
									"unique":false
								},
								"object":20
							}
						}
					}
				],
				"name":"table0"
			}
		}
	}
}